;------------------------------------------------------

;

;               LED 깜빡이기 어셈 소스

;

;------------------------------------------------------

              ORG     0000H
              JMP      START

 

              ORG     0035H

 

START:

 

              MOV         P1,   #0FFH      ; LED 끄기
              CALL        D_1S                ; 1초 지연
              MOV         P1,   #0H         ; LED 켜기
              CALL        D_1S                ; 1초 지연
              JMP         START

 

;------------------------------------------------------

 

; 요 위에 까지가 메인 코드이고 아래부터가 딜레이, 시간지연을 만들기 위한 소스이다.

;10us의 시간 지연부터 만들기 시작해서 소스의 맨 밑에 보면 1초까지 딜레이 코드를 만들었다.

; LED를 1초마다 깜빡이기 위해서 1초의 시간지연을 주어야 하는데, 이 1초를 만들려면 아래와 같이 작은 단위의 시간지연부터 만들고 이를 다시 다음 시간지연 루틴에서 불러들여 결국은 1초의 딜레이가 만들어진다. 일단 이 정도로 알아두고, 이렇게 딜레이를 만드는 방법하고 또 한 가지 방법이 있는데, 그 방법은 아직 이해를 못했다.^^; 후에 이해한 다음 추가로 설명할 예정이니, 좀 노가다 같더라도 아래의 방법을 우선 익혀두자^^

 

;아래는 10 micro second를 만드는 루틴이다. 이 루틴이 실행되는데 걸리는 시간은 총 20 사이클인데, 실제로 아래의 코드를 보면서 더해보면 18사이클 밖에 보이지 않는다. 책을 보니, 아래에 보이는 코드 외에 2 사이클이 더 소요된다고 한다.^^ 자, 아래의 D_10US 만 파악이 되면, 그 다음 딜레이 루틴부터는 이해가 갈 것이다.

D_10US:        ; 20*(12/CLK) = 10US 
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 NOP  ; 1 cycle
 RET  ; 2 cycle

 

;------------------------------------------------------
 
D_50US:  ; 10US * 5 + 4*(12/CLK) = 52US = 50US
 CALL D_10US       ; 콜이란 명령어가 나왔다. 위에 있는 D_10US 로 가서 10us의 시간을 소비하고 RET를 만나면 이 아래의 코드가 실행된다. 이렇게 5 번 반복하면 50us의 시간이 소비된다.
 CALL D_10US
 CALL D_10US
 CALL D_10US
 CALL D_10US
 RET

 

;이 아래의 코드도 같은 패턴이니, 쭉~ 한 번 훑어보길 바란다.^^

;------------------------------------------------------

 

D_100US: ; 50US * 2 + 4*(12/CLK) = 102US = 100US
 CALL D_50US
 CALL D_50US
 RET

 

;------------------------------------------------------

 

D_500US:
 CALL D_100US
 CALL D_100US
 RET

 

;------------------------------------------------------

 

D_1MS:
 CALL D_500US
 CALL D_500US
 RET

 

;------------------------------------------------------

 

D_5MS:
 CALL D_1MS
 CALL D_1MS
 CALL D_1MS
 CALL D_1MS
 CALL D_1MS
 RET

 

;------------------------------------------------------

 

D_10MS:
 CALL D_5MS
 CALL D_5MS
 RET

 

;------------------------------------------------------

 

D_50MS:
 CALL D_10MS
 CALL D_10MS
 CALL D_10MS
 CALL D_10MS
 CALL D_10MS
 RET

 

;------------------------------------------------------

 

D_100MS:
 CALL D_50MS
 CALL D_50MS
 RET

 

;------------------------------------------------------

 

D_500MS:
 CALL D_100MS
 CALL D_100MS
 CALL D_100MS
 CALL D_100MS
 CALL D_100MS
 RET

 

;------------------------------------------------------

 

D_1S:
 CALL D_500MS
 CALL D_500MS
 RET

 

;------------------------------------------------------

 

 END